APP_NAME="Trial Task"
APP_ENV=local
APP_KEY=base64:MOKtt8/LuD3ryhNCJkVkxoLQvyC9DrHtp8wgIN7N700=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=textazine.test
TIMEZONE=America/New_York

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quize_trial
DB_USERNAME=db-user-name
DB_PASSWORD=db-password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=QMV24FTYTRhzEv59EoTllO6YK8tOnkFT7UzNYdONDELXoZ5uG0DiIF7GZSjck9h2
JWT_TTL=60
